<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zalo OA</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      background: #f7f9fb;
      flex-direction: column;
      gap: 60px;
    }

    /* --- Phone, Background Elements --- */
    .phone {
      width: 400px;
      height: 700px;
      background-color: blueviolet;

      border-radius: 30px;
      z-index: 9;
      box-shadow: 0 0 50px 2px rgba(183, 183, 240, 0.6);
    }

    .ketnoi {
      position: absolute;
      width: 402px;
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      z-index: -1;
    }

    .main-box {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 350px;
    }

    .box-wrap {
      margin-top: 12.5px;
      width: 350px;
      height: 50px;

      position: absolute;
      right: 25px;
      top: 0px;
      background-color: rgb(252, 252, 252);
      animation-name: myAnimation;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      filter: blur(4px);

    }

    @keyframes myAnimation {
      0% {
        left: 25px;
      }

      100% {
        left: 400px;
      }
    }

    .item {
      width: 402px;
      height: 80px;
      position: relative;
      padding-top: 15px;
    }

    .icon {
      border-radius: 50%;
      width: 40px;
      height: 40px;
      position: absolute;
      left: 10px;
      top: 20px;
      z-index: 2;
      animation-name: icon;
      animation-duration: 3s;
      animation-iteration-count: infinite;

      box-shadow: 0 0 50px 5px rgba(183, 183, 240, 0.6);
    }

    @keyframes icon {
      0% {
        left: 0px;
      }

      100% {
        left: 370px;
      }
    }

    .number {
      font-family: monospace;
      font-size: 11px;
      color: rgb(91, 91, 241);
      white-space: nowrap;
      overflow: hidden;
      position: relative;
    }

    /* Hiệu ứng hiện dần từ trái sang phải */
    .number::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background: linear-gradient(to right,
          rgba(255, 255, 255, 1) 20%,
          rgba(255, 255, 255, 0) 80%);
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-delay: 0.3s;

    }

    /* Làm cho lớp phủ chạy sang phải */
    @keyframes reveal {
      0% {
        transform: translateX(-100%);
      }

      100% {
        transform: translateX(100%);
      }
    }

    .number {
      margin-left: 80px;
      border: none;
    }

    /* rever */
    .number-rever {
      transform: scaleX(-1);
      font-family: monospace;
      font-size: 11px;
      color: rgb(91, 91, 241);
      margin-right: 80px;
      white-space: nowrap;
      overflow: hidden;
      position: relative;
    }

    .number-rever::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background: linear-gradient(to right,
          rgba(255, 255, 255, 1) 20%,
          rgba(255, 255, 255, 0) 80%);
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-delay: 0.3s;

    }

    .item reverse {
      width: 402px;
      height: 80px;
      position: relative;
      padding-top: 15px;
    }

    .icon-reverse {
      border-radius: 50%;
      width: 40px;
      height: 40px;
      position: absolute;
      right: 10px;
      top: 20px;
      z-index: 2;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-name: icon-rever;
      box-shadow: 0 0 50px 5px rgba(183, 183, 240, 0.6);
    }

    @keyframes icon-rever {
      0% {
        right: 0px;
      }

      100% {
        right: 370px;
      }
    }

    .box-wrap-rever {
      margin-top: 10px;
      width: 350px;
      height: 50px;

      position: absolute;
      right: 25px;
      top: 0px;
      background-color: white;
      animation-name: box-wrap-rever;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      filter: blur(4px);
    }

    @keyframes box-wrap-rever {
      0% {
        right: 25px;
      }

      100% {
        right: 400px;
      }
    }

    .sticker {
      position: absolute;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: blue;
      top: -60px;
      left: 350px;
      z-index: -1;
    }

    .sticker1 {
      position: absolute;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: rgb(235, 16, 169);
      top: 200px;
      left: -120px;
      z-index: 9;
    }

    .sticker2 {
      position: absolute;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: rgb(222, 22, 198);
      bottom: -40px;
      left: 500px;
    }

    .line-rever img {
      transform: scaleX(-1);
    }
    .menu-container{
      margin-top: 300px;
    }
    .menu{
      width: 500px;
      display: flex;
      flex-direction: row;
      list-style: none;
      justify-content: space-between;
    }


  </style>

</head>

<body>
  <div class="main-box">
    <div class="sticker"></div>
    <div class="sticker1"></div>
    <div class="sticker2"></div>
    <div class="phone"></div>


    <div class="ketnoi">
      <div class="item">
        <div class="icon">
          <img src="https://stc-oa.zdn.vn/resources/zoa-landing/v122023/images/home/ani_call.svg" alt="icon">
        </div>
        <div class="box">
          <div class="number">1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0</div>
          <div class="line">
            <img src="https://stc-oa.zdn.vn/resources/zoa-landing/v122023/images/home/line.svg" alt="">
          </div>
          <div class="number">1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0</div>
        </div>
        <div class="box-wrap"></div>
      </div>

      <div class="item reverse">
        <div class="icon-reverse">
          <img src="https://stc-oa.zdn.vn/resources/zoa-landing/v122023/images/home/ani_mess.svg" alt="icon">
        </div>
        <div class="box-rever">
          <div class="number-rever">1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</div>
          <div class="line-rever">
            <img src="https://stc-oa.zdn.vn/resources/zoa-landing/v122023/images/home/line.svg" alt="">
          </div>
          <div class="number-rever">1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</div>
          <div class="box-wrap-rever"></div>
        </div>
      </div>

      <div class="item">
        <div class="icon">
          <img src="https://stc-oa.zdn.vn/resources/zoa-landing/v122023/images/home/ani_img.svg" alt="icon">
        </div>

        <div class="box">
          <div class="number">1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</div>
          <div class="line">
            <img src="https://stc-oa.zdn.vn/resources/zoa-landing/v122023/images/home/line.svg" alt="">
          </div>
          <div class="number">1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</div>
        </div>
        <div class="box-wrap"></div>
      </div>
    </div>
    <div class="phone"></div>
  </div>

  <div class="menu-container">
    <ul class="menu">
      <li class="active" data-target="content1">Sieu nhan do</li>
      <li data-target="content2">Sieu nhan xanh</li>
      <li data-target="content3">Sieu nhan vang</li>
      <li data-target="content4">Sieu nhan den</li>
    </ul>

    <div id="main-content" class="main-content">Insert 1</div>

    <div class="content content1">
      <img
        src="https://scontent.fhan5-9.fna.fbcdn.net/v/t1.6435-9/102261488_3013160935447101_2486117098089648848_n.jpg?stp=dst-jpg_s590x590_tt6&_nc_cat=109&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeH5tfkRnOsFz-yazg5dqGbHbd0evSjrMeNt3R69KOsx48riVpW9PyJoUnCwernEQoMPpDL_fAvOAZLGNBUPnKQl&_nc_ohc=eUxEV9o5jNoQ7kNvwGHhj_w&_nc_oc=AdkVKu_12Foe5k6aZUBIfM-hbU5H9b1MoNFymVGHnHEMK8l8pyXv8alP4MP-bIqfa6M&_nc_zt=23&_nc_ht=scontent.fhan5-9.fna&_nc_gid=FFFrIJ8aZT48qdftUviDdw&oh=00_AffAtFMbSJJxftDjRgxxYebfEnhlW_QsIpBiZG8y8t42gQ&oe=69290CAE"
        alt="">
    </div>
    <div class="content content2">
      <!-- <img
        src="https://scontent.fhan5-9.fna.fbcdn.net/v/t1.6435-9/102261488_3013160935447101_2486117098089648848_n.jpg?stp=dst-jpg_s590x590_tt6&_nc_cat=109&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeH5tfkRnOsFz-yazg5dqGbHbd0evSjrMeNt3R69KOsx48riVpW9PyJoUnCwernEQoMPpDL_fAvOAZLGNBUPnKQl&_nc_ohc=eUxEV9o5jNoQ7kNvwGHhj_w&_nc_oc=AdkVKu_12Foe5k6aZUBIfM-hbU5H9b1MoNFymVGHnHEMK8l8pyXv8alP4MP-bIqfa6M&_nc_zt=23&_nc_ht=scontent.fhan5-9.fna&_nc_gid=FFFrIJ8aZT48qdftUviDdw&oh=00_AffAtFMbSJJxftDjRgxxYebfEnhlW_QsIpBiZG8y8t42gQ&oe=69290CAE"
        alt=""> -->
    </div>
    <div class="content content3">
      <!-- <img
        src="https://scontent.fhan5-9.fna.fbcdn.net/v/t1.6435-9/102261488_3013160935447101_2486117098089648848_n.jpg?stp=dst-jpg_s590x590_tt6&_nc_cat=109&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeH5tfkRnOsFz-yazg5dqGbHbd0evSjrMeNt3R69KOsx48riVpW9PyJoUnCwernEQoMPpDL_fAvOAZLGNBUPnKQl&_nc_ohc=eUxEV9o5jNoQ7kNvwGHhj_w&_nc_oc=AdkVKu_12Foe5k6aZUBIfM-hbU5H9b1MoNFymVGHnHEMK8l8pyXv8alP4MP-bIqfa6M&_nc_zt=23&_nc_ht=scontent.fhan5-9.fna&_nc_gid=FFFrIJ8aZT48qdftUviDdw&oh=00_AffAtFMbSJJxftDjRgxxYebfEnhlW_QsIpBiZG8y8t42gQ&oe=69290CAE"
        alt=""> -->
      </div>
    <div class="content content4">
      <!-- <img src="https://i.pinimg.com/1200x/a8/ea/51/a8ea51143c5c6f90fa98cc1b973fdda6.jpg"
        alt=""> -->
      </div>
  </div>

</body>
<script>
  const menuItems = document.querySelectorAll(".menu li");
  const mainContent = document.getElementById("main-content");

  // 🟦 Khi trang load: hiển thị content1 mặc định
  window.addEventListener("DOMContentLoaded", () => {
    const defaultContent = document.querySelector(".content1").innerHTML;
    mainContent.innerHTML = defaultContent;
  });

  // 🟩 Xử lý khi click menu
  menuItems.forEach(item => {
    item.addEventListener("click", () => {
      // Bỏ active cũ, thêm active mới
      menuItems.forEach(li => li.classList.remove("active"));
      item.classList.add("active");

      // Lấy nội dung tương ứng
      const target = item.getAttribute("data-target");
      const content = document.querySelector(`.${target}`).innerHTML;

      // Reset animation để chạy lại
      mainContent.classList.remove("slide");
      void mainContent.offsetWidth; // Trick reset animation

      // Gán nội dung mới + hiệu ứng slide
      mainContent.innerHTML = content;
      mainContent.classList.add("slide");
    });
  });
</script>


</html>