<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            opacity: 50%;
        }

        .white-background {
            background-color: white;
            height: 60%;
        }

        .black-background {
            background-color: #363032;
            height: 40%;
        }

        .btn-show-pop-up {
            width: 868px;
            height: 100px;
            background-color: #ECDAC4;
            position: absolute;
            top: calc(100vh - 40% - 100px/2);
            left: calc((100% - 868px)/2);
            border-radius: 80px;
            cursor: pointer;
        }

        #capuchino-img {
            width: 280px;
            height: 280px;
            position: absolute;
            top: 18px;
            right: 52px;
            border-radius: 100%;
        }

        #espresso-img {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 190px;
            right: 70px;
            border-radius: 100%;
        }

        .pop-up {
            display: none;
            width: 465px;
            height: 436px;
            border-radius: 8px;
            background-color: #fff;
            border: 1px solid #DEE2E6;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.9);
            opacity: 0;
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .pop-up.show {
            display: block;
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
        }

        .rectangle1 {
            width: 385px;
            height: 158px;
            border-radius: 12px;
            background-color: #e5e5e5;
            position: relative;
            top: 20px;
            left: 40px;
        }

        .frame1040 {
            text-align: center;
            position: relative;
            top: 10px;
            left: 431px;
            background-color: #e5e5e5;
            width: 24px;
            height: 24px;
            box-sizing: border-box;
            border-radius: 29px;
            padding: 4px;
            padding-top: 0;
            gap: 10px;
            cursor: pointer;
        }

        .frame1039 {
            position: relative;
            top: 30px;
            left: 160px;
        }

        .frame1039 h3 {
            width: 152px;
            height: 24px;
            text-align: center;
            font-size: 20px;
            margin-bottom: 0px;
        }

        .frame1039 p {
            width: 385px;
            height: 22px;
            font-size: 14px;
            margin-top: 8px;
            font-weight: 400;
            line-height: 22px;
            color: #54595E;
        }

        .frame1123 {
            padding: 0;
            margin: 0;
            position: relative;
            top: 36px;
            left: 23px;
            width: 385px;
            height: 104px;
        }

        .frame1123 input {
            width: 385px;
            border: 1px solid #D1D1D1;
            border-radius: 8px;
            padding: 14px 16px;
        }

        .frame1123 button {
            width: 420px;
            border-radius: 8px;
            background-color: #4F4F4F;
            padding: 14px 16px;
            font-size: 14px;
            color: #f5f5f5;
            border: none;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="white-background"></div>
        <div class="black-background"></div>
        <button class="btn-show-pop-up"></button>
        <div class="image-coffe">
            <img id="capuchino-img" src="img/capuchino.png" alt="">
            <img id="espresso-img" src="img/espresso.png" alt="">
        </div>
    </div>

    <div class="pop-up">
        <div class="frame1040">✖</div>
        <div class="rectangle1"></div>
        <div class="frame1039">
            <h3>Send feedback!</h3>
            <p>Leave your feedback here.</p>
        </div>
        <div class="frame1123">
            <input type="text" placeholder="Type text" class="input"><br>
            <button>Yeah, thanks!</button>
        </div>
    </div>

    <script>
        const geteventopen = document.querySelector(".btn-show-pop-up");
        const popup = document.querySelector(".pop-up");
        const closeBtn = document.querySelector(".frame1040");


        geteventopen.onclick = function () {
            popup.style.display = "block";
            requestAnimationFrame(() => {
                popup.classList.add("show");
            });
        };


        closeBtn.onclick = function () {
            popup.classList.remove("show");

            setTimeout(() => {
                popup.style.display = "none";
            }, 300);
        };
    </script>

</body>

</html>